
/* Class = "UIButton"; normalTitle = "+"; ObjectID = "0gA-gZ-Gv1"; */
"0gA-gZ-Gv1.normalTitle" = "+";
"J9Y-JS-5si.title" = "أضف مراجعة";
"DM6-JD-5hh.title" = "أضف مراجعة";

/* Class = "UILabel"; text = "SKU: 214HJ6565"; ObjectID = "2xT-yi-UuE"; */
"2xT-yi-UuE.text" = "SKU: 214HJ6565";

/* Class = "UILabel"; text = "Russia "; ObjectID = "5oA-tU-fgJ"; */
"5oA-tU-fgJ.text" = "Russia ";

/* Class = "UILabel"; text = "TOMATO BUNCH"; ObjectID = "6Cp-PR-ny7"; */
"6Cp-PR-ny7.text" = "TOMATO BUNCH";

/* Class = "UILabel"; text = "Label"; ObjectID = "B8b-OK-2wH"; */
"B8b-OK-2wH.text" = "Label";

/* Class = "UILabel"; text = "per kg"; ObjectID = "BS4-Nn-77f"; */
"BS4-Nn-77f.text" = "per kg";

/* Class = "UILabel"; text = "Description & Calssification"; ObjectID = "IA8-qb-yzL"; */
"IA8-qb-yzL.text" = "الوصف والتصنيف";

/* Class = "UILabel"; text = "You May Also Like"; ObjectID = "KM0-JA-4PZ"; */
"KM0-JA-4PZ.text" = "ربما يعجبك أيضا";
"Gwm-hy-c8V.text" = "المراجعات";

/* Class = "UIButton"; normalTitle = "ADD TO CART"; ObjectID = "Mfg-dp-b6A"; */
"Mfg-dp-b6A.normalTitle" = "أضف إلى السلة";
"uD4-kF-nFl.normalTitle" = "مشاهدة جميع المراجعات";


/* Class = "UILabel"; text = "In Stock"; ObjectID = "cRi-fR-Pi8"; */
"cRi-fR-Pi8.text" = "متوفرة";

/* Class = "UIButton"; normalTitle = "-"; ObjectID = "fXe-4P-j4K"; */
"fXe-4P-j4K.normalTitle" = "-";
"egS-HB-LLl.normalTitle" = "أضاف";
"JH1-U6-rta.normalTitle" = "أضاف";

/* Class = "UILabel"; text = "AED"; ObjectID = "lva-yg-fdj"; */
"lva-yg-fdj.text" = "درهم";

/* Class = "UILabel"; text = "Nutritional Facts"; ObjectID = "nsJ-e3-1Ga"; */
"nsJ-e3-1Ga.text" = "حقائق التغذية";

/* Class = "UILabel"; text = "Sodium"; ObjectID = "oNJ-Kw-mgE"; */
"oNJ-Kw-mgE.text" = "Sodium";

/* Class = "UILabel"; text = "Iron 6%"; ObjectID = "ok7-dc-gZB"; */
"ok7-dc-gZB.text" = "Iron 6%";

/* Class = "UILabel"; text = "130"; ObjectID = "sR0-y9-JUQ"; */
"sR0-y9-JUQ.text" = "130";
"h7l-Ms-Pkh.text" = "لا يوجد مراجعات";

"ppA-aC-ivE.text" = "العنوان";
"WFX-8b-eRO.text" = "الوصف";
"x4Q-Rt-v9I.text" = "الاسم: (اختياري)";
"6VT-6Q-F5S.normalTitle" = "أكتب مراجعة";

"tbu-vK-J2N.text" = "احصل عليه في 60 دقيقة";
