
/* Class = "UILabel"; text = "Vegan"; ObjectID = "49l-C5-pT4"; */
"49l-C5-pT4.text" = "نباتي";

/* Class = "UIViewController"; title = "Search"; ObjectID = "5rh-7R-Itc"; */
"5rh-7R-Itc.title" = "بحث";

/* Class = "UISearchBar"; placeholder = "Search"; ObjectID = "Cdc-Et-7eG"; */
"Cdc-Et-7eG.placeholder" = "بحث";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "EXZ-N5-XVt"; */
"EXZ-N5-XVt.normalTitle" = "إلغاء";

/* Class = "UILabel"; text = "Organic"; ObjectID = "Qme-JQ-j0q"; */
"Qme-JQ-j0q.text" = "عضوي";

/* Class = "UIBarButtonItem"; title = "Back"; ObjectID = "S5Q-WX-K5o"; */
"S5Q-WX-K5o.title" = "رجوع";

/* Class = "UINavigationItem"; title = "Search"; ObjectID = "e5q-Zh-Jpw"; */
"e5q-Zh-Jpw.title" = "بحث";

/* Class = "UILabel"; text = "Gluten Free"; ObjectID = "kfk-E6-X4v"; */
"kfk-E6-X4v.text" = "خالي من الغلوتين";

/* Class = "UIButton"; normalTitle = "Select"; ObjectID = "mL2-Bm-zb5"; */
"mL2-Bm-zb5.normalTitle" = "اختار";

/* Class = "UIBarButtonItem"; title = "Filter"; ObjectID = "tGi-Sw-G0q"; */
"tGi-Sw-G0q.title" = "فرز";
