
/* Class = "UILabel"; text = "0.0"; ObjectID = "3nV-fe-9Iz"; */
"3nV-fe-9Iz.text" = "0.0";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "5VV-AJ-n6r"; */
"5VV-AJ-n6r.normalTitle" = "إرسال";

/* Class = "UILabel"; text = "Customer Name"; ObjectID = "9Nr-Oa-6iY"; */
"9Nr-Oa-6iY.text" = "اسم العميل";

/* Class = "UILabel"; text = "Date"; ObjectID = "CBz-0d-yQK"; */
"CBz-0d-yQK.text" = "التاريخ";

/* Class = "UILabel"; text = "Label"; ObjectID = "EM4-T2-VJ9"; */
"EM4-T2-VJ9.text" = "Label";

/* Class = "UILabel"; text = "Enter Emails"; ObjectID = "NsP-cm-PMg"; */
"NsP-cm-PMg.text" = "أدخل البريد الإلكتروني";

/* Class = "UILabel"; text = "Amount"; ObjectID = "Vpp-uj-lou"; */
"Vpp-uj-lou.text" = "القيمة";

/* Class = "UIButton"; normalTitle = "Generate Code"; ObjectID = "c52-Wg-Ko0"; */
"c52-Wg-Ko0.normalTitle" = "إنشاء رمز الإحالة";

/* Class = "UILabel"; text = "Label"; ObjectID = "ibY-uu-hIg"; */
"ibY-uu-hIg.text" = "Label";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "kvx-YB-9II"; */
"kvx-YB-9II.normalTitle" = "إلغاء";

/* Class = "UILabel"; text = "My Code"; ObjectID = "n3d-j9-wLz"; */
"n3d-j9-wLz.text" = "الرمز الخاص بي";

/* Class = "UILabel"; text = "Available Amount"; ObjectID = "rfH-dh-4wC"; */
"rfH-dh-4wC.text" = "مجموع النقاط";

/* Class = "UILabel"; text = "Label"; ObjectID = "uLa-aK-XeR"; */
"uLa-aK-XeR.text" = "Label";
