<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WoI-Vh-1Rd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist-->
        <scene sceneID="t3K-Pc-NPQ">
            <objects>
                <viewController id="WoI-Vh-1Rd" customClass="WishlistViewController" customModule="FoodCrowd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVg-jh-Vnp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTc-ZX-Slk">
                                <rect key="frame" x="0.0" y="287" width="414" height="332"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wishlist" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-9D-I71">
                                        <rect key="frame" x="20" y="20" width="374" height="166"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your time to add a few items to your wishlist." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-uX-PtB">
                                        <rect key="frame" x="16" y="281.5" width="382" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Wishlist is Empty!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q37-7e-9bj">
                                        <rect key="frame" x="16" y="231" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Q37-7e-9bj" firstAttribute="leading" secondItem="TTc-ZX-Slk" secondAttribute="leading" constant="16" id="3nc-0u-PqF"/>
                                    <constraint firstItem="Oaa-9D-I71" firstAttribute="leading" secondItem="TTc-ZX-Slk" secondAttribute="leading" constant="20" id="6Nf-Gl-QmT"/>
                                    <constraint firstAttribute="trailing" secondItem="ISi-uX-PtB" secondAttribute="trailing" constant="16" id="7z3-i8-b7w"/>
                                    <constraint firstAttribute="trailing" secondItem="Q37-7e-9bj" secondAttribute="trailing" constant="16" id="8zy-B6-uZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="ISi-uX-PtB" secondAttribute="trailing" constant="16" id="Dkd-wT-ING"/>
                                    <constraint firstItem="ISi-uX-PtB" firstAttribute="leading" secondItem="TTc-ZX-Slk" secondAttribute="leading" constant="16" id="E5y-Zy-nHw"/>
                                    <constraint firstItem="ISi-uX-PtB" firstAttribute="top" secondItem="Q37-7e-9bj" secondAttribute="bottom" constant="30" id="HCj-5z-2bx"/>
                                    <constraint firstItem="Oaa-9D-I71" firstAttribute="top" secondItem="TTc-ZX-Slk" secondAttribute="top" constant="20" id="V61-7k-DA7"/>
                                    <constraint firstItem="ISi-uX-PtB" firstAttribute="leading" secondItem="TTc-ZX-Slk" secondAttribute="leading" constant="16" id="hM4-Co-aTp"/>
                                    <constraint firstItem="Oaa-9D-I71" firstAttribute="height" secondItem="TTc-ZX-Slk" secondAttribute="height" multiplier="0.5" id="ksI-pe-8u7"/>
                                    <constraint firstAttribute="trailing" secondItem="Oaa-9D-I71" secondAttribute="trailing" constant="20" id="oGc-m7-E3v"/>
                                    <constraint firstItem="Q37-7e-9bj" firstAttribute="top" secondItem="Oaa-9D-I71" secondAttribute="bottom" constant="45" id="q8M-ml-MZA"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6i-i6-6nH">
                                <rect key="frame" x="0.0" y="44" width="414" height="743"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cart" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WishListIteamCell" rowHeight="150" id="gvc-73-Mvk" customClass="WishListIteamCell" customModule="FoodCrowd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvc-73-Mvk" id="Qbk-LY-13q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZOd-B5-QBj">
                                                    <rect key="frame" x="8" y="8" width="120" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Rd4-NH-iHm"/>
                                                        <constraint firstAttribute="width" constant="120" id="S8u-Ot-rw1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smilyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RsS-bi-Qe1">
                                                    <rect key="frame" x="70" y="113" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QQ3-qW-j9c"/>
                                                        <constraint firstAttribute="width" constant="54" id="gLV-p4-Mzy"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7IJ-g5-WUj">
                                                    <rect key="frame" x="136" y="8" width="270" height="134"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Green Cabbage LocalGreen Cabbage LocalGreen Cabbage LocalGreen Cabbage LocalGreen Cabbage LocalGreen Cabbage Local" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHC-fb-7OP">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="66.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" name="AppMainColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Item Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g78-ge-IRS">
                                                            <rect key="frame" x="0.0" y="68.5" width="270" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.64313725489999995" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wAd-aw-9GE">
                                                            <rect key="frame" x="0.0" y="85" width="270" height="13.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxo-Vs-gPK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="13.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="mtc-da-VIS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.64313725489999995" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 AED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op0-Q6-nRu">
                                                                    <rect key="frame" x="40" y="0.0" width="230" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1do-ag-XOv">
                                                            <rect key="frame" x="0.0" y="100.5" width="270" height="33.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2HC-5i-WIF" customClass="DesignableView" customModule="FoodCrowd" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="33.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="center" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9oh-YO-N9Z">
                                                                            <rect key="frame" x="5" y="1" width="120" height="32.5"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7D-l6-zWF">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="32.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                    <color key="tintColor" red="0.64313725489999995" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                                                                    <state key="normal" title="-">
                                                                                        <color key="titleColor" red="0.64313725489999995" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </state>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QCD-Xs-nuu">
                                                                                    <rect key="frame" x="40" y="0.0" width="40" height="32.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="textColor" red="0.64313725489999995" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaR-li-LXm">
                                                                                    <rect key="frame" x="80" y="0.0" width="40" height="32.5"/>
                                                                                    <color key="tintColor" red="0.64313725489999995" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                                                                    <state key="normal" title="+">
                                                                                        <color key="titleColor" red="0.64313725489999995" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </state>
                                                                                </button>
                                                                            </subviews>
                                                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="9oh-YO-N9Z" firstAttribute="top" secondItem="2HC-5i-WIF" secondAttribute="top" constant="1" id="DgE-Fk-Hsf"/>
                                                                        <constraint firstItem="9oh-YO-N9Z" firstAttribute="leading" secondItem="2HC-5i-WIF" secondAttribute="leading" constant="5" id="VGw-WF-HSp"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9oh-YO-N9Z" secondAttribute="trailing" constant="5" id="bfU-Rv-aNU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9oh-YO-N9Z" secondAttribute="bottom" id="qGU-ib-uCD"/>
                                                                    </constraints>
                                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out Of Stock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZX-tj-yuA">
                                                                    <rect key="frame" x="135" y="0.0" width="0.0" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" name="AppMainColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNB-hA-Gfb">
                                                                    <rect key="frame" x="140" y="0.0" width="130" height="33.5"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2HC-5i-WIF" secondAttribute="trailing" id="CWC-iz-ARL"/>
                                                                <constraint firstAttribute="height" constant="33.5" id="CmH-IN-CQr"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="46H-lX-fGF">
                                                            <rect key="frame" x="0.0" y="134" width="270" height="0.0"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhF-n5-pIw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="0.0"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="IPx-bt-21l"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.64313725489999995" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 AED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoD-LM-g8P">
                                                                    <rect key="frame" x="40" y="0.0" width="230" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7IJ-g5-WUj" firstAttribute="leading" secondItem="ZOd-B5-QBj" secondAttribute="trailing" constant="8" id="Dox-NB-aqy"/>
                                                <constraint firstItem="ZOd-B5-QBj" firstAttribute="top" secondItem="Qbk-LY-13q" secondAttribute="top" constant="8" id="JES-hi-BKt"/>
                                                <constraint firstAttribute="bottom" secondItem="7IJ-g5-WUj" secondAttribute="bottom" constant="8" id="Rdx-dT-bgd"/>
                                                <constraint firstItem="ZOd-B5-QBj" firstAttribute="trailing" secondItem="RsS-bi-Qe1" secondAttribute="trailing" constant="4" id="VpB-Hs-Vgy"/>
                                                <constraint firstItem="7IJ-g5-WUj" firstAttribute="top" secondItem="Qbk-LY-13q" secondAttribute="top" constant="8" id="dvN-FZ-eW1"/>
                                                <constraint firstAttribute="trailing" secondItem="7IJ-g5-WUj" secondAttribute="trailing" constant="8" id="hpM-bA-dQW"/>
                                                <constraint firstItem="ZOd-B5-QBj" firstAttribute="leading" secondItem="Qbk-LY-13q" secondAttribute="leading" constant="8" id="jg7-B7-Laf"/>
                                                <constraint firstAttribute="bottom" secondItem="ZOd-B5-QBj" secondAttribute="bottom" constant="8" id="rqi-Zm-D4M"/>
                                                <constraint firstItem="ZOd-B5-QBj" firstAttribute="bottom" secondItem="RsS-bi-Qe1" secondAttribute="bottom" constant="8" id="uJg-SL-j85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="code" destination="g78-ge-IRS" id="E68-LS-Zp7"/>
                                            <outlet property="img" destination="ZOd-B5-QBj" id="5cO-a1-ujM"/>
                                            <outlet property="itemQuantityView" destination="2HC-5i-WIF" id="80M-Mo-Ioz"/>
                                            <outlet property="minusButton" destination="D7D-l6-zWF" id="lVt-2U-sWH"/>
                                            <outlet property="name" destination="jHC-fb-7OP" id="zSb-rj-Vzn"/>
                                            <outlet property="outOfStockLbl" destination="DZX-tj-yuA" id="ZDq-zY-Chc"/>
                                            <outlet property="pluseButton" destination="OaR-li-LXm" id="Rc9-Ud-iSB"/>
                                            <outlet property="price" destination="op0-Q6-nRu" id="Ua0-9v-aNe"/>
                                            <outlet property="qtyLbl" destination="QCD-Xs-nuu" id="Abc-5U-pLq"/>
                                            <outlet property="totalPrice" destination="LoD-LM-g8P" id="RMi-gI-6kr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kK-bk-qnL" customClass="DesignableButton" customModule="FoodCrowd" customModuleProvider="target">
                                <rect key="frame" x="6" y="795" width="402" height="59"/>
                                <color key="backgroundColor" name="AppMainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="A2K-yO-JBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add All To Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DgB-DT-G1N"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U6i-i6-6nH" secondAttribute="trailing" id="0tB-iv-g8d"/>
                            <constraint firstItem="TTc-ZX-Slk" firstAttribute="centerX" secondItem="DgB-DT-G1N" secondAttribute="centerX" id="AUF-Ou-wVR"/>
                            <constraint firstItem="TTc-ZX-Slk" firstAttribute="centerY" secondItem="DgB-DT-G1N" secondAttribute="centerY" id="Fxx-wC-sQW"/>
                            <constraint firstItem="3kK-bk-qnL" firstAttribute="top" secondItem="U6i-i6-6nH" secondAttribute="bottom" constant="8" id="KdD-U4-nHj"/>
                            <constraint firstItem="TTc-ZX-Slk" firstAttribute="leading" secondItem="AVg-jh-Vnp" secondAttribute="leading" id="OFc-5x-EzQ"/>
                            <constraint firstItem="DgB-DT-G1N" firstAttribute="bottom" secondItem="3kK-bk-qnL" secondAttribute="bottom" constant="8" id="Qc6-xj-iG2"/>
                            <constraint firstItem="U6i-i6-6nH" firstAttribute="top" secondItem="DgB-DT-G1N" secondAttribute="top" id="TGw-I1-USu"/>
                            <constraint firstAttribute="trailing" secondItem="TTc-ZX-Slk" secondAttribute="trailing" id="gWH-1a-aqT"/>
                            <constraint firstItem="U6i-i6-6nH" firstAttribute="leading" secondItem="DgB-DT-G1N" secondAttribute="leading" id="gbn-CA-R9J"/>
                            <constraint firstItem="3kK-bk-qnL" firstAttribute="leading" secondItem="DgB-DT-G1N" secondAttribute="leading" constant="6" id="ppL-aj-ePv"/>
                            <constraint firstItem="DgB-DT-G1N" firstAttribute="trailing" secondItem="3kK-bk-qnL" secondAttribute="trailing" constant="6" id="uO1-WR-5gS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wishlist" id="b6a-M9-0q3"/>
                    <connections>
                        <outlet property="addAllToCartButton" destination="3kK-bk-qnL" id="8ET-UO-neO"/>
                        <outlet property="emptyView" destination="TTc-ZX-Slk" id="O6S-wD-kK7"/>
                        <outlet property="tableView" destination="U6i-i6-6nH" id="gaL-yc-5ws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iL-9O-eCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="13.392857142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3kK-bk-qnL">
            <size key="intrinsicContentSize" width="114" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="Wishlist" width="190" height="166"/>
        <image name="smilyIcon" width="64" height="25"/>
        <namedColor name="AppMainColor">
            <color red="0.43500000238418579" green="0.73299998044967651" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
