
/* Class = "UIButton"; normalTitle = "RESET"; ObjectID = "Czt-EM-SQv"; */
"Czt-EM-SQv.normalTitle" = "إعادة تعيين";

/* Class = "UILabel"; text = "Label"; ObjectID = "GdS-QG-joZ"; */
"GdS-QG-joZ.text" = "Label";

/* Class = "UINavigationItem"; title = "Filters"; ObjectID = "hfI-hb-ax8"; */
"hfI-hb-ax8.title" = "التصفيات";

/* Class = "UIButton"; normalTitle = "DONE"; ObjectID = "qAZ-RA-dX9"; */
"qAZ-RA-dX9.normalTitle" = "تم";
