
/* Class = "UITextField"; placeholder = "Email"; ObjectID = "Adf-uY-dnP"; */
"Adf-uY-dnP.placeholder" = "بريد الالكتروني";

/* Class = "UIBarButtonItem"; title = "Save"; ObjectID = "LL3-h8-dek"; */
"LL3-h8-dek.title" = "حفظ";

/* Class = "UIButton"; normalTitle = "save"; ObjectID = "PmU-rc-Oet"; */
"PmU-rc-Oet.normalTitle" = "حفظ";

/* Class = "UILabel"; text = "Please enter the email address for your account. A link to change your password will be emailed to you."; ObjectID = "dNd-U4-8G0"; */
"dNd-U4-8G0.text" = "الرجاء إدخال عنوان البريد الإلكتروني لحسابك. سيتم إرسال رابط لتغيير كلمة المرور عبر البريد الإلكتروني إليك.";

/* Class = "UINavigationItem"; title = "Forgot Password"; ObjectID = "qCC-az-KSe"; */
"qCC-az-KSe.title" = "نسيت كلمة السر";
