<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Referral Code View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReferralCodeViewController" id="Y6W-OH-hqX" customClass="ReferralCodeViewController" customModule="FoodCrowd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-FM-oms">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rwM-vM-vIM">
                                        <rect key="frame" x="15" y="10" width="384" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nr-Oa-6iY">
                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpp-uj-lou">
                                                <rect key="frame" x="128.5" y="0.0" width="127" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBz-0d-yQK">
                                                <rect key="frame" x="257.5" y="0.0" width="126.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6UQ-KQ-q3I"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="loP-hN-64e">
                                        <rect key="frame" x="0.0" y="55" width="414" height="613"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReferralCodeTableViewCell" rowHeight="90" id="71B-LB-5K6" customClass="ReferralCodeTableViewCell" customModule="FoodCrowd" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="71B-LB-5K6" id="i9d-1N-9tw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AZq-5X-k74">
                                                            <rect key="frame" x="15" y="25" width="384" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLa-aK-XeR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="126.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM4-T2-VJ9">
                                                                    <rect key="frame" x="128.5" y="0.0" width="127" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-uu-hIg">
                                                                    <rect key="frame" x="257.5" y="0.0" width="126.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="rr1-Qw-gbb"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AZq-5X-k74" firstAttribute="centerY" secondItem="i9d-1N-9tw" secondAttribute="centerY" id="Rmw-tg-Xob"/>
                                                        <constraint firstAttribute="trailing" secondItem="AZq-5X-k74" secondAttribute="trailing" constant="15" id="ce1-IH-tso"/>
                                                        <constraint firstItem="AZq-5X-k74" firstAttribute="leading" secondItem="i9d-1N-9tw" secondAttribute="leading" constant="15" id="whR-CS-cWd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="amountLabel" destination="EM4-T2-VJ9" id="7ud-7y-PFN"/>
                                                    <outlet property="customerDataStackView" destination="AZq-5X-k74" id="2mS-I8-7xd"/>
                                                    <outlet property="customerNameLabel" destination="uLa-aK-XeR" id="NhS-he-chU"/>
                                                    <outlet property="dateLabel" destination="ibY-uu-hIg" id="WZS-9X-94x"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="loP-hN-64e" firstAttribute="top" secondItem="rwM-vM-vIM" secondAttribute="bottom" constant="5" id="XFK-81-08c"/>
                                    <constraint firstItem="rwM-vM-vIM" firstAttribute="top" secondItem="i1r-FM-oms" secondAttribute="top" constant="10" id="jHR-kJ-MwA"/>
                                    <constraint firstItem="loP-hN-64e" firstAttribute="leading" secondItem="i1r-FM-oms" secondAttribute="leading" id="lU8-cU-NuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="loP-hN-64e" secondAttribute="trailing" id="leo-bb-uDs"/>
                                    <constraint firstItem="rwM-vM-vIM" firstAttribute="leading" secondItem="i1r-FM-oms" secondAttribute="leading" constant="15" id="rIh-yQ-GoM"/>
                                    <constraint firstAttribute="bottom" secondItem="loP-hN-64e" secondAttribute="bottom" id="sda-V3-DhH"/>
                                    <constraint firstAttribute="trailing" secondItem="rwM-vM-vIM" secondAttribute="trailing" constant="15" id="uIk-cc-8Tr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aCx-zq-i1c">
                                <rect key="frame" x="0.0" y="69" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyt-wv-Q5V">
                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfH-dh-4wC">
                                                <rect key="frame" x="10" y="18" width="179.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="AppMainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nV-fe-9Iz">
                                                <rect key="frame" x="10" y="41" width="179.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" name="AppMainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="nSL-qi-Vc9">
                                                <rect key="frame" x="70" y="62" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YaG-5X-eqg"/>
                                                    <constraint firstAttribute="width" constant="60" id="kcH-1x-o2p"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rfH-dh-4wC" secondAttribute="trailing" constant="10" id="1Li-As-cPh"/>
                                            <constraint firstItem="nSL-qi-Vc9" firstAttribute="centerX" secondItem="Dyt-wv-Q5V" secondAttribute="centerX" id="4za-I4-0e0"/>
                                            <constraint firstItem="rfH-dh-4wC" firstAttribute="leading" secondItem="Dyt-wv-Q5V" secondAttribute="leading" constant="10" id="MEs-Hd-fv9"/>
                                            <constraint firstAttribute="trailing" secondItem="3nV-fe-9Iz" secondAttribute="trailing" constant="10" id="OMK-77-tou"/>
                                            <constraint firstItem="3nV-fe-9Iz" firstAttribute="centerY" secondItem="Dyt-wv-Q5V" secondAttribute="centerY" id="REg-Wf-z3Z"/>
                                            <constraint firstItem="3nV-fe-9Iz" firstAttribute="leading" secondItem="Dyt-wv-Q5V" secondAttribute="leading" constant="10" id="iNk-c1-bps"/>
                                            <constraint firstItem="3nV-fe-9Iz" firstAttribute="top" secondItem="rfH-dh-4wC" secondAttribute="bottom" constant="5" id="jz5-0g-Kfp"/>
                                            <constraint firstItem="nSL-qi-Vc9" firstAttribute="top" secondItem="3nV-fe-9Iz" secondAttribute="bottom" constant="3" id="y96-J5-9fQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSj-mF-iFv">
                                        <rect key="frame" x="214.5" y="0.0" width="199.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3d-j9-wLz">
                                                <rect key="frame" x="10" y="18" width="179.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="AppMainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH3-Of-XRu">
                                                <rect key="frame" x="150" y="43.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="45r-Kz-Md0"/>
                                                    <constraint firstAttribute="width" constant="30" id="uG2-9X-abI"/>
                                                </constraints>
                                                <state key="normal" image="share_icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c52-Wg-Ko0">
                                                <rect key="frame" x="40" y="46" width="105" height="25"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.5450980392" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="PiC-mH-S9i"/>
                                                    <constraint firstAttribute="height" constant="25" id="z5E-t6-ckQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Generate Code">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.minimumScaleFactor">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="n3d-j9-wLz" firstAttribute="leading" secondItem="MSj-mF-iFv" secondAttribute="leading" constant="10" id="1GJ-71-Ta1"/>
                                            <constraint firstAttribute="trailing" secondItem="UH3-Of-XRu" secondAttribute="trailing" constant="8" id="Fnf-t3-hxD"/>
                                            <constraint firstAttribute="trailing" secondItem="n3d-j9-wLz" secondAttribute="trailing" constant="10" id="KMM-PW-vws"/>
                                            <constraint firstItem="c52-Wg-Ko0" firstAttribute="leading" secondItem="MSj-mF-iFv" secondAttribute="leading" constant="40" id="Nd6-oa-53E"/>
                                            <constraint firstItem="UH3-Of-XRu" firstAttribute="leading" secondItem="c52-Wg-Ko0" secondAttribute="trailing" constant="5" id="PRL-wm-zFC"/>
                                            <constraint firstItem="UH3-Of-XRu" firstAttribute="centerY" secondItem="c52-Wg-Ko0" secondAttribute="centerY" id="ozS-Sl-sP7"/>
                                            <constraint firstItem="c52-Wg-Ko0" firstAttribute="top" secondItem="n3d-j9-wLz" secondAttribute="bottom" constant="10" id="wkE-Pc-yCW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="for-8F-7T9"/>
                                    <constraint firstItem="n3d-j9-wLz" firstAttribute="top" secondItem="rfH-dh-4wC" secondAttribute="top" id="mfm-SV-P17"/>
                                </constraints>
                            </stackView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpL-fr-Ik7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cov-JL-gHB">
                                        <rect key="frame" x="25" y="363" width="364" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Emails" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsP-cm-PMg">
                                                <rect key="frame" x="20" y="15" width="324" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-2Z-lKN">
                                                <rect key="frame" x="20" y="48" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VV-AJ-n6r">
                                                <rect key="frame" x="274" y="112" width="70" height="30"/>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.69019607843137254" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="2Wj-0R-VlH"/>
                                                </constraints>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvx-YB-9II">
                                                <rect key="frame" x="20" y="112" width="70" height="30"/>
                                                <color key="backgroundColor" red="0.96470588235294119" green="0.75686274509803919" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="gNg-XZ-WDm"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.62745098039215685" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kvx-YB-9II" firstAttribute="leading" secondItem="c7K-2Z-lKN" secondAttribute="leading" id="0Uz-Yf-6t1"/>
                                            <constraint firstAttribute="trailing" secondItem="NsP-cm-PMg" secondAttribute="trailing" constant="20" id="2hM-Db-r8N"/>
                                            <constraint firstItem="5VV-AJ-n6r" firstAttribute="trailing" secondItem="c7K-2Z-lKN" secondAttribute="trailing" id="AUc-5c-9pO"/>
                                            <constraint firstItem="NsP-cm-PMg" firstAttribute="leading" secondItem="Cov-JL-gHB" secondAttribute="leading" constant="20" id="K6C-7C-ame"/>
                                            <constraint firstItem="c7K-2Z-lKN" firstAttribute="trailing" secondItem="NsP-cm-PMg" secondAttribute="trailing" id="MSu-m1-Pqc"/>
                                            <constraint firstItem="c7K-2Z-lKN" firstAttribute="top" secondItem="NsP-cm-PMg" secondAttribute="bottom" constant="15" id="W5N-Vo-B50"/>
                                            <constraint firstItem="kvx-YB-9II" firstAttribute="top" secondItem="c7K-2Z-lKN" secondAttribute="bottom" constant="30" id="Wdb-Zf-FoU"/>
                                            <constraint firstItem="5VV-AJ-n6r" firstAttribute="top" secondItem="c7K-2Z-lKN" secondAttribute="bottom" constant="30" id="dd6-Nb-UcX"/>
                                            <constraint firstItem="c7K-2Z-lKN" firstAttribute="leading" secondItem="NsP-cm-PMg" secondAttribute="leading" id="deo-d8-zLd"/>
                                            <constraint firstItem="NsP-cm-PMg" firstAttribute="top" secondItem="Cov-JL-gHB" secondAttribute="top" constant="15" id="eKb-41-df0"/>
                                            <constraint firstAttribute="height" constant="170" id="uc5-D0-UJJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40721057710193453" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cov-JL-gHB" firstAttribute="centerX" secondItem="BpL-fr-Ik7" secondAttribute="centerX" id="1iT-EQ-xaX"/>
                                    <constraint firstAttribute="trailing" secondItem="Cov-JL-gHB" secondAttribute="trailing" constant="25" id="GIo-bh-net"/>
                                    <constraint firstItem="Cov-JL-gHB" firstAttribute="centerY" secondItem="BpL-fr-Ik7" secondAttribute="centerY" id="ahr-zq-nyY"/>
                                    <constraint firstItem="Cov-JL-gHB" firstAttribute="leading" secondItem="BpL-fr-Ik7" secondAttribute="leading" constant="25" id="oO7-s0-bgy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94927783454816361" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aCx-zq-i1c" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="1bK-lt-NnG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="i1r-FM-oms" secondAttribute="bottom" id="96Y-Vd-uwW"/>
                            <constraint firstItem="i1r-FM-oms" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="FT3-Hj-kJV"/>
                            <constraint firstItem="aCx-zq-i1c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JBv-aa-knB"/>
                            <constraint firstItem="i1r-FM-oms" firstAttribute="top" secondItem="aCx-zq-i1c" secondAttribute="bottom" constant="25" id="OGG-Mv-kKc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BpL-fr-Ik7" secondAttribute="trailing" id="One-zJ-yub"/>
                            <constraint firstItem="i1r-FM-oms" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="UP3-NP-ybW"/>
                            <constraint firstItem="BpL-fr-Ik7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XtQ-Jq-XDj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aCx-zq-i1c" secondAttribute="trailing" id="bxe-cx-Qg3"/>
                            <constraint firstAttribute="bottom" secondItem="BpL-fr-Ik7" secondAttribute="bottom" id="hu8-iE-0XG"/>
                            <constraint firstItem="BpL-fr-Ik7" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="xe9-dU-QWy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availableAmountTitleLabel" destination="rfH-dh-4wC" id="aed-5g-7ih"/>
                        <outlet property="availableAmountValueLabel" destination="3nV-fe-9Iz" id="EDz-cE-c5n"/>
                        <outlet property="cancelEmailButton" destination="kvx-YB-9II" id="EY3-kx-Tsb"/>
                        <outlet property="customerDataTableView" destination="loP-hN-64e" id="eCd-uB-0Bq"/>
                        <outlet property="generateCodeButton" destination="c52-Wg-Ko0" id="KUy-LH-8mv"/>
                        <outlet property="innerDataView" destination="i1r-FM-oms" id="TpG-SV-8n6"/>
                        <outlet property="myCodeTitleLabel" destination="n3d-j9-wLz" id="vNo-XE-43b"/>
                        <outlet property="sendEmailButton" destination="5VV-AJ-n6r" id="g8s-yZ-2I5"/>
                        <outlet property="shareButton" destination="UH3-Of-XRu" id="b7z-Ak-azw"/>
                        <outlet property="subscribeEmailTextField" destination="c7K-2Z-lKN" id="lz7-SP-tlw"/>
                        <outlet property="subscribeEmailView" destination="BpL-fr-Ik7" id="sl8-KR-3e6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="55" height="22"/>
        <image name="share_icon" width="24" height="24"/>
        <namedColor name="AppMainColor">
            <color red="0.43500000238418579" green="0.73299998044967651" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
